<!DOCTYPE html>
<html lang='en'>
<head>
  <title>About The Cruise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:400,700|Rouge+Script" />
  <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css" />
  <link href="css/lightbox.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">#DobsonsOnABoat</a>
        </div><!--End navbar-header-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">Home</a></li>
            <li><a href="theirStory.html">Their Story</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" href="index.html">The Wedding<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="index.html#events">Tentative Itinerary</a></li>
                <li><a href="index.html#wedFAQ">Wedding FAQs</a></li>
                <li><a href="index.html#guestbook">E-Guestbook</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" href='cruise.html' target="_blank">The Cruise<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="cruise.html">The Cruise</a></li>
                <li><a href="cruise.html#aboutEscape">About the Escape</a></li>
                <li><a href="cruise.html#cruise-itin">Cruise Itinerary</a></li>
                <li><a href="cruise.html#suggestions">Cruise Suggestions</a></li>
                <li><a href="cruise.html#payHelaine">Payment Options</a></li>
                <li><a href="cruise.html#cruiseFAQs">Cruise FAQs</a></li>        </ul>
              </li>
              <li><a href="registry.html">Gift Registry</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a class="icon" href="https://www.flickr.com/groups/msdobsonwedding/"><i class="fa fa-flickr"></i> Flickr</a></li>
              <li><a class="icon" href="https://instagram.com/explore/tags/dobsonsonaboat/"><i class="fa fa-instagram"></i> Instagram</a></li>
            </ul>
          </div><!--End navbar-collapse-->
        </div> <!--End container-fluid-->
      </nav><!--End TopNav -->
    </header>
  <div id="aboutEscapeBG">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-xs-3"></div>
        <div class="col-md-4 col-xs-6">
          <a class="more" href="#aboutEscape">Journey On...</a>
        </div>
        <div class="col-md-4 col-xs-3"></div>
      </div><!--end row-->
    </div><!--end container-fluid-->
  </div><!--end About EscapeBG-->
  <div id="aboutEscape" class="container">
    <div class="cruise1">
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/videoseries?list=PL5z8ooYZ6KseVlf1WY6e2dbg954CH4-67" allowfullscreen></iframe>
          </div><!--end Embed-->
        </div><!--end video column-->
        <div class="col-md-6 col-xs-12">
          <h3 class="sailingWhen">Sailing on the <a href="http://escape.ncl.com" target="_blank">Norwegian Escape</a>: <br />
            May 7<sup>th</sup> - May 14<sup>th</sup>, 2016
          </h3>
          <p class="quote">"Norwegian Escape offers the ultimate vacation experience with new tastes, new thrills...and new pleasures to explore."</p><span class="author">~Norwegian Cruise Line</span>
        </div><!--end quote column-->
      </div><!--End row-->
      <div class="row">
        <div class="col-md-12  col-xs-12">
          <div class="col-md-4 col-xs-12">
            <h3><a href="http://www.escape.ncl.com/the_Ship#aqua-park" target="_blank">FUN:</a></h3>
            <p>Looking for something fun to do?  Try the Norwegian Escape's two-story ropes course where you can literally walk the plank over the ship's side and stand stories above the water's surface.  Or enjoy the largest Aqua Park at sea.  There are slides for the more conservative, but if you're a dare-devil, try the free-fall slide where the floor drops out from under you, or challenge a friend to a race on the Tandem water slides. You can also play mini-golf, go rock climbing, enjoy the sports courts, or rock-out to the live-music available in multiple venues, like the first Margaritaville at Sea! Or try your luck at the casino onboard the ship! Plus, kids and teens have clubs with activities catered specifically for their age groups.</p>
          </div><!--end Fun  Boo-hoo -->
          <div class="col-md-4 col-xs-12">
            <h3><a href="http://www.escape.ncl.com/dining#all" target="_blank">Freestyle Dining:</a></h3>
            <p>Any time, anywhere, however you like and with whomever you like: That's freestyle dining.  And NCL makes sure you have more dining choices than you have days on the cruise.  In addition to at least three complimentary main dining rooms and several more casual complimentary dining options, the NCL Escape will feature high-quality premium dining venues from famous chefs, like Iron Chef's Jose Garces and Cake Boss' Buddy Valastro.</p>
            <p>And what would a cruise be without a drink or two?  The Escape has a bar for every palate and every location.  In particular, beer lovers can enjoy a craft brew on tap at The District Brew House, and wine afficionados can partake of a wine-tasting at The Cellars, a Michael Mondavi Family wine bar.</p>
          </div><!--end Food -->
          <div class="col-md-4 col-xs-12">
            <h3><a class="entertainment" href="http://www.escape.ncl.com/entertainment" target="_blank">Entertainment:</a></h3>
            <p>What kind of entertainment are you looking for?  The opportunity to rock out with a drink in hand?  Try Margaritaville or the District Brew House, or for dinner and dancing, try The Manhattan Room.  Plus, in addition to Headliner's Comedy Club, The Escape also features three award-winning Broadway shows, each focusing on a distinct era of American music: In <strong>After Midnight</strong> be transported to the 20's in the Cotton Club with the big band sounds of Duke Ellington; in <strong>Million Dollar Quartet</strong> relive one of the "greatest jam sessions of all time" (or at least of the 50's) with the music of Johnny Cash, Jerry Lee Lewis, Carl Perkins and Elvis Presley; and in <strong>For the Record: Dear John Hughes</strong>, be transported to the 80s as you relive the music and storylines of the teenage classics by John Hughes, like "Don't You Forget About Me" in <i>The Breakfast Club</i>. </p>
          </div><!--End Entertainment-->
          <a class="toTop" href="#"><i class="fa fa-caret-up"></i> To Top</a>
        </div><!--end containing column-->
      </div><!--end row infoStuff-->
      <br>
      <hr />
      <br>
      <div id="cruise-itin" class="row">
        <div class="col-xs-12">
          <h1>Our Cruise Itinerary</h1>
          <p>Be sure to check out <a href="https://www.ncl.com/cas/login?service=https%3A%2F%2Fwww.ncl.com%2Fbge%2Fmy-account">My NCL</a> to see reservation status, look at the itinerary, and book things like dinner reservations (optional), shore excursions, and more!</p>

          <div id="tabsList">
            <ul class="allTabs">
              <li rel="day1" class="tab active"><a href="cruise.html#day1">Day 1. Embark</a></li>
              <li rel="day2" class="tab"><a href="cruise.html#day2">Day 2. At Sea</a></li>
              <li rel="day3" class="tab"><a href="cruise.html#day3">Day 3. At Sea</a></li>
              <li rel="day4" class="tab"><a href="cruise.html#day4">Day 4. St. Thomas</a></li>
              <li rel="day5" class="tab"><a href="cruise.html#day5">Day 5. Tortola, BVI</a></li>
              <li rel="day6" class="tab"><a href="cruise.html#day6">Day 6. At Sea</a></li>
              <li rel="day7" class="tab"><a href="cruise.html#day7">Day 7. Nassau</a></li>
              <li rel="day8" class="tab"><a href="cruise.html#day8">Day 8. Disembark</a></li>
            </ul>
          </div>
          <!-- <div class="panelContent"></div> -->
          <div id="allPanels">
            <div id="day1" class="panel active">
              <h2>Sat, May 7: Embark in Miami...The Journey Begins!</h2>
              <h3><strong>11AM - 2PM</strong></h3>
              <p>Once you have checked-in, you will have the oportunity to go to your room, grab some lunch, explore the ship, and participate in the sail-away party on the pool deck.  There will also be a mandatory mustard drill.</p>
              <p>If you have children who will be participating in the kids programs, try to make it to the meet-and-greet that first day so your child can get to know the other kids who are sailing with them. Many a friendship are formed that first day!</p>
              <p>As a group, we may convene for an introductory rendevous. Check back later for more information.</p>
            </div><!--end day1 panel-->
            <div id="day2" class="panel">
              <h2>Sun, May 8: At Sea</h2>
              <h3>All Day</h3>
              <div class="floater">
                <h2>Bachelor / Bachelorette Parties:</h2>
                <p>The Bachelor and Bachelorette Parties will occur at separate venues onboard the ship. Stay tuned for more information concerning specific details. </p>
              </div>
              <div class="floater">
                <h2>Mother's Day: </h2>
                <p>That's right, May 8th, 2016 is Mother's Day, and there are serveral ways you can celebrate Mom today.  You could treat her to a Spa treatment, take her to one of the many premium restraunts onboard the ship, or just spend time reminiscing as the ocean breeze blows through your hair.</p>
              </div>
            </div><!--end day2 panel-->
            <div id="day3" class="panel">
              <h2>Mon, May 9: At Sea</h2>
              <h3>All Day</h3>
              <h2>Recuperation / Preparation Day:</h2>
              <p>Yeah, we know how to party! Luckily we have a full day at sea to recuperate and prepare for the next day's activities in St. Thomas, especially the reason for the season, the wedding of Steven and Marian!</p>
            </div><!--end day 3 panel-->
            <div id="day4" class="panel">
              <h2>Tues, May 10: St. Thomas, USVI</h2>
              <h3><strong>8AM - 5:30PM*</strong></h3>
              <div class="floater">
                <img class="img img-responsive" src="img/beachLove.jpeg" alt="Hearts in the sand">
              </div>
              <div class="floater">
                <h2>Wedding Information</h2>
                <ul>
                  <li><a href="index.html#events">Wedding Itinerary</a></li>
                  <li><a href="index.html#wedFAQ">Wedding FAQs</a></li>
                </ul>
                <h2>St. Thomas Research &amp; Excursions</h2>
                <ul>
                  <li><strong>*Please be aware that while the ship recommends you be back no later than 5:30, the wedding reception actually STARTS at 5:30.  Please allow enough time to prepare.</strong></li>
                  <li><a href="http://www.cruisecritic.com/memberreviews/shore-excursions/port/17/">Cruise Critic</a></li>
                  <li><a href="http://www.tripadvisor.com/Attractions-g147404-Activities-St_Thomas_U_S_Virgin_Islands.html">Trip Advisor</a></li>
                  <li><a href="http://www.magensbayauthority.com/">Magen's Bay Amenities Info</a></li>
                </ul>
              </div>
            </div><!--end day 4 panel-->
            <div id="day5" class="panel">
              <h2>Wed, May 11: Tortola, BVI</h2>
              <h3>8AM - 4PM</h3>
              <div class="floater">
                <img class="img img-responsive" src="img/baths.jpg" alt="tortola" title="The baths at Virgin Gorda, a Tortola cruise excursion option.">
              </div>
              <div class="floater">
                <h2>Tortola Highlights and Research</h2>
                <ul>
                  <li><a href="http://www.cruisecritic.com/ports/newport.cfm?ID=16">Cruise Critic</a></li>
                  <li><a href="http://www.tripadvisor.com/Attractions-g147354-Activities-c42-Tortola_British_Virgin_Islands.html">Trip Advisor</a></li>
                  <li><a href="http://www.ncl.com/excursions/search?Ntt=tortola">NCL's Tortola Excursions</a></li>
                  <li><a href="http://traveltips.usatoday.com/choose-shore-excursions-tortola-british-virgin-islands-2064.html">USA Today: How to Choose Shore Excursions in Tortola</a></li>
                </ul>
              </div>
            </div><!--end day5 panel -->
            <div id="day6" class="panel">
              <h2>Thurs, May 12: At Sea</h2>
              <h3>All Day</h3>
              <p>Today's objective: Have fun!  Today's your day to relax and enjoy everything the ship has to offer while the celebration continues. Dance, gamble, slide, eat, play hard and relax harder. Whatever you want to do, do it! It's not called "Freestyle" for nothing!</p>
              <p>Check out the ship amenities here: <a href="http://escape.ncl.com">NCL Escape</a></p>
            </div><!--end day6 panel-->
            <div id="day7" class="panel">
              <h2>Fri, May 13: Nassau, Bahamas</h2>
              <h3>12PM - 7PM</h3>

              <div class="floater">
                <img class="img img-responsive" src="img/nassau.JPG" alt="Atlantis" title="The most common excursion in Nassau is Atlantis.  Stay tuned for possible group rate!">
              </div>
              <div class="floater nassau">
                <h2>Research &amp; Excursions</h2>
                <ul>
                  <li><a href="http://www.cruisecritic.com/memberreviews/shore-excursions/port/3/" target="_blank">Cruise Critic</a></li>
                  <li><a href="https://bahamascruiseexcursions.com/NassauExcursions.htm" target="_blank">Bahamas Cruise Excursions</a></li>
                  <li><a href="http://www.ncl.com/excursions/search?Ntt=nassau" target="_blank">NCL's Nassau Excursions</a></li>
                </ul>
                <h2>About Nassau</h2>

                <p>Nassau teems with Bahamian and British flavor. The capital city of the Bahamas boasts miles of spectacular beaches and stretches of vivid coral reefs perfect for snorkeling. Shop, dine, and sightsee, particularly along busy Bay Street.</p>
                <p>Or, if you're keen on a quieter day of relaxation, consider a <a href="http://www.nassauparadiseisland.com/what-to-do/day-passes/" target="_blank">resort day pass</a>, some of which are all-inclusive.</p>
              </div>
            </div><!--end day7 panel-->
            <div id="day8" class="panel">
              <h2>Sat, May 14: Disembark in Miami...Time to Say Goodbye</h2>
              <h3>8AM - 10AM</h3>
              <div class="floater">
                <img class="img img-responsive" src="img/breakfast.jpg" alt="breakfast" />
              </div>
              <div class="floater">
                <h2>The End</h2>
                <p>Have one last breakfast at your favorite place, breathe in the ocean air one last time before you disembark to return home.</p>
                <p>When you get home, be sure to share your pictures on our group pages using #dobsonsonaboat so the fun of reminiscing can occur until your next adventure.</p>
                <ul>
                  <li><a class="icon" href="https://www.flickr.com/groups/msdobsonwedding/"><i class="fa fa-flickr"></i> Flickr</a></li>
                  <li><a class="icon" href="https://instagram.com/explore/tags/dobsonsonaboat/"><i class="fa fa-instagram"></i> Instagram</a></li>
                </ul>
              </div>
            </div><!--end day8 panel-->
          </div><!--end tabs-panel  -->
        </div><!--end panel column -->
      </div><!--end row cruise-itin-->
      <div class="row" id="suggestions">
        <div class="col-md-12 col-xs-12" id="packList">
          <h2>Cruise Suggestions:</h2>
          <div class="col-md-6 col-xs-12">
            <h3>Packing List</h3>
            <p>Not sure what to bring?  Watch these videos for some ideas on what you should and shouldn't pack for the trip.</p>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL5sPkgpX0pW6FSOJMUGhXycvWGc5raFQM" allowfullscreen></iframe>
            </div><!--end embed-->
            <br>
            <p>In general, here's a list of the type of things you'll want to bring:</p>
            <ul>
              <li><strong>DOCUMENTS:</strong> travel documents + 2 forms of identification (Passport + drivers licence/birth certificate). Also bring copies of passport, credit cards, and health insurance.</li>
              <li><strong>MONEY:</strong> Bring cash for tipping, for shore excursions, and for transportation from the wedding site. Small bills are recommended. You'll also need a credit card to register with the ship for any onboard purchases.</li>
              <li><strong>DRUGS:</strong> Bring any prescription drugs you take as well as any over-the-counter drugs you may need, such as seasickness pills, Tums, Zantac, Excedrin, Tylenol, etc.</li>
              <li><strong>FIRST AID KIT:</strong> In your kit, be sure to have bandaids for if you get cut or if your shoes start to chaffe.</li>
              <li><strong>TOILETRIES:</strong> In addition to your normal toiletries, be sure to include sunscreen, bug repellent, air freshener, and wet and/or disinfecting wipes.</li>
              <li><strong>CLOTHES:</strong> You'll need a dressy beach outfit for the wedding, closed-toe sneakers for the ropes course, and swimsuits for any water activities. You should also consider bringing a sweater or sweatshirt in case you're cold onboard the ship. Also, bring a change of clothes in your carry-on bag.</li>
              <li><strong>OTHER STUFF:</strong> Bring a backpack and/or travel purse, travel alarm clock, waterproof watch, power strip, any electronics you want to use on the ship, an over-the-door shoe holder to hold your stuff, and maybe (just maybe) a personal blender(see above video).</li>
            </ul>
            <br>
          </div><!--end cruiseSuggest column-->
          <div class="col-md-6 col-xs-12 bor-left">
            <h3>New Cruiser Tips</h3>
            <p>If you're new to cruising, here's a compilation of videos that have helpful tips, especially for the first day of cruising.</p>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL5sPkgpX0pW6UfEKLqYGRKDT02hQ6Vl2f" allowfullscreen></iframe>
            </div><!--end responsive-->
            <br>
            <p>Ok, here's the low-down:</p>
            <ul>
              <li><strong>Get There!:</strong> Arrive to the port early.  Passengers are allowed to start boarding as early as 11AM, and can board as late as 2:00PM. (NOTE: The ship's itinerary <em>does</em> say that she leaves at 4, but it also says that all passengers must be onboard two-hours prior to departure.)  If you're flying to Miami, NCL offers airport-to-pier transfers.  If you're driving, parking rates are $20 per day.</li>
              <li><strong>CREDIT CARD NEEDED:</strong> The cruise line will require you to have a credit card on file with them for any charges you've accumulated over the course of your cruise.</li>
              <li><strong>EXPLORE:</strong> The ship is frickin' huge.  If you have time the very first day, explore some of the more important venues.  This way, when someone says meet me by the bar near the waterslides, you'll have some idea as to where they mean.</li>
              <li><strong>READ:</strong> Every evening your cabin steward will give you a newsletter that details the events that are happening that day, any specials going on, and a list of activities scheduled throughout the day.  Also, you can check the menus on your tv screen for any of the restaurants onboard the ship so you can plan and/or make reservations if you want.</li>
              <li><strong>RESEARCH:</strong> Do your homework, research the ship beforehand.  Here's a few links to get you started: <a href="http://www.ncl.com/" target="_blank">NCL.com</a>, <a href="http://boards.cruisecritic.com">Cruise Critic Message Boards</a>, and <a href="http://www.youtube.com" target="_blank">YouTube</a> (I picked out a few videos to include in the Playlists above, but YouTube has boatloads(pun intended) of informational videos on absolutely every topic.  You may want to look at cruises from the NCL Getaway, the Escape's sister ship and until the Escape sails, the fleet's newest ship.)</li>
            </ul>
          </div><!--end new cruiser column -->
        </div><!--end packList-->
        <br>
        <hr>
        <br>
      </div><!--end suggestions row-->
      <br>
      <hr>
      <br>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <aside  id="payHelaine" class="panel panel-success">
            <div class="panel-heading">
              <h3>Payment Options:</h3>
            </div>
            <div class="panel-body">
              <p>Escape from the burdens of one big payment: pay in installments!</p>
              <p>If you would like to establish a personalized payment plan, contact:<br><br>
                <strong>Helaine Zagaro</strong><br>
                <strong>Phone: <a href="tel:17188370060">1-718-837-0060</a></strong><br>
                <strong>E-mail: <a href="mailto:alphajtravel@aol.com">alphajtravel@aol.com</a></strong><br><br>
                <strong>All major credit cards accepted.</strong>
              </p>
              <hr>
              <a href="http://www.ncl.com/world-points"><img src="img/nclCreditCard.gif" alt="NCL credit card"></a>
              <br>
              <strong><a href="http://www.ncl.com/world-points">NCL's World Points Credit Card</a></strong>
              <p>Redeem points for items like cash, gift cards, travel, cruise discounts and more! And right now, you'll receive 10,000 bonus points after you make a transaction in the first 60 days§§.</p>
            </div>
          </aside>
        </div><!--end aside panel-->
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <div id="cruiseFAQs" class="faqContainer">
            <h1>Cruise FAQs</h1>
            <p class="faqIntro">Below you will find some of the most frequently asked questions concerning our cruise.  Click on the question to reveal the answer. If you have further questions, please don't hesitate to <a href="#whoAskCruise">ask</a>!</p>
            <div class="qaHolder">
              <h4 class="question">Do I need a passport?</h4>
              <p class="answer">Technically, no.  If you do not have a passport, you must have both a birth certificate and another form of ID.  <strong>BUT passports are strongly encouraged!</strong><br><br>
                If you miss the ship while in a port of call, or an emergency situation should occur during your trip, a passport is required to fly home.  Without a passport, you will have to wait to go home via ship only.
              </p>
            </div><!--end passport-->
            <div class="qaHolder">
              <h4 class="question">Where is the port and which airport do I fly to?</h4>
              <p class="answer"> The Norwegian Escape will be leaving from the port of Miami, and if you choose to fly, try finding a flight that arrives in the MIA airport.
                To find driving directions and more information about the port, visit <a href="http://www.cruisecritic.com/articles.cfm?ID=1761" target="_blank">this site.</a>
              </p>
            </div><!--end which Airport-->
            <div class="qaHolder">
              <h4 class="question">What time do I have to be at the port?</h4>
              <p class="answer">On Saturday May 7, 2016, you can start boarding as early as 11AM but you <strong>MUST be there by 2:00PM!</strong><br><br>
                For the rest of the ports, NCL requires that you arive back to the ship at least 30 minutes prior to departure time.
              </p>
            </div><!--end time to get there-->
            <div class="qaHolder">
              <h4 class="question">How can I get from the airport to the Port of Miami?</h4>
              <div class="answer">
                <p>There are a few different ways to get there:</p>
                  <ul>
                    <li><strong><a href="https://www.uber.com/" target="_blank">Use Uber</a></strong>
                      <p>Download the app and get a free ride worth up to $20 if you are a new customer to Uber. If you are a veteran Uber user, refer a new customer and both you and the newbie can get discounts!<br/><strong><a href="http://uberfarefinder.com/estimate/2100%20NW%2042nd%20Ave,%20Miami,%20FL%2033126,%20United%20States/1435%20N%20Cruise%20Blvd,%20Miami,%20FL%2033132,%20United%20States" target="_blank">Price Estimate:</a></strong><br/>
                        <strong>UberX</strong> (regular-sized car): $16-21<br />
                        <strong>UberXL</strong> (SUV or larger): $34-45

                      </p>

                    <li><strong>Hail a Cab:</strong>
                      <p>Typically, there are cabs lined up at the airport waiting to take you to your destination.<br /><strong> Estimated Price:</strong> approx. $25 for a regular sized cab.
                      <p>
                    </li>
                    <li><strong>Pre-arrange Transportation</strong>
                      <p>NCL does offer pre-arranged transportation to and from the airport to the Port of Miami.  <a href="mailto:alphajtravel@aol.com">Contact Helaine</a> to set up transportation.<br/><strong>Price:</strong> $16 per person per way</p>
                    </li>
              </div>
            </div><!--end how to get there-->
            <div class="qaHolder">
              <h4 class="question">If I drive, can I park at the port?</h4>
              <p class="answer">The Miami port does have parking.  The rates are $20 per day for standard sized cars; oversized cars are $40 per day.</p>
            </div><!--end parking-->
            <div class="qaHolder">
              <h4 class="question">What are some other expenses I should budget for?</h4>
              <div class="answer withDiv">
                <ul>Tips:
                  <li>Luggage handlers: $1 per bag</li>
                  <li>Daily Service Charge: $12.95 per person per day(~$84 per person). This will be added to your bill automatically.  See </li>
                  <li>Room Steward: (Optional, but recommended since your room steward is the one person who will serve you routinely and repeatedly.)</li>
                </ul>
                <br>
                <ul>Transportation:
                  <li>Getting back from the wedding:  Budget at least $8 per person for a taxi cab to take you to your next destination.</li>
                  <li>Getting from the airport to the cruise terminal:  You have several options, including booking pre-arranged shuttle via NCL, grabbing a taxi at the airport($27.00 flat rate), or using public transportation.  Once your flight is booked, contact Helaine if you'd like to arrange for a transfer from NCL.</li>
                  <li>Excursions:  If you intend to do an independent excursion (not booked through the ship) you may want to plan on hiring a taxi to take you from location to location. (Taxis are usually easy to come by near the ship, but prices will vary from location to location.)</li>
                </ul>
                <br>
                <ul>Excursions and Shopping:
                  <li>The price of shore excursions is <strong>not</strong> included in the price of your cruise fare. You <strong>CAN</strong> book independent excursions, but be careful; the ones booked through NCL either onboard the ship or online guarantee the boat will wait for you if you're running late, whereas independent excursions make no such guarantee. That said, it's in the tour operators' best interests to ensure that they're back in time for the ship, and often you can find a better excursion for a cheaper price independently.</li>
                  <li>The boat and every port of call has a gift shop area, and some say that shopping is half the fun of the trip. Most locations will accept US dollars, but to be on the safe side, you might want to bring a credit card as well.</li>
                </ul>

              </div><!--end .withDiv -->
            </div><!--end more money-->
            <div class="qaHolder">
              <h4 class="question">Do I need to bring a credit card?</h4>
              <p class="answer">Yes.  When you check in and get your room key, your picture will be taken and they'll ask you for a credit card to cover any charges you incur on the ship. You will use your room key for any purchases onboard the ship. (Please note that a <em>CREDIT</em> card is strongly recommended instead of a <em>debit</em> card.  With a debit card, you run the risk of having a negative balance without being aware of it.  </p>
            </div><!--end credit card needed-->
            <div class="qaHolder">
              <h4 class="question">Can I start making payments?</h4>
              <p class="answer"><strong>YES!</strong> Upon request, Helaine will set-up a payment plan for you so you can have your trip paid off on time and with as little stress as possible.  Click <a href="#payHelaine">here</a> for more information.</p>
            </div><!--end start making payments -->
            <div class="qaHolder">
              <h4 class="question">When is it too late to cancel?</h4>
              <p class="answer">You can cancel as late as the start of February 2016 to receive a full refund.</p>
            </div><!--end too late to cancel -->
            <div class="qaHolder">
              <h4 class="question">What are the terms of the Ultimate Beverage Package?</h4>
              <p class="answer"><a href="http://www.ncl.com/terms/ultimate-beverage-package">See NCL's UBP Terms and Conditions</a></p>
            </div><!--end UBP Terms-->
            <div class="qaHolder">
              <h4 class="question">Can I bring alchohol or other beverages onboard the ship?</h4>
              <p class="answer">According to <a href="http://www.ncl.com/faq#can-i-bringing-alcohol-board">NCL's FAQ page</a>, "All guests are prohibited from bringing alcohol on board our ships. Please note that with the exception of Wine and Champagne, all guests are prohibited from bringing alcohol on board our ships. If you purchase any alcohol at one of our ports-of-call or in our onboard shops, we will safely store your purchase(s) and either on the final night of the cruise or the morning of debarkation it will be available for pick up in a designated area."<br><br>
                As for any bottled water or other beverages, "Guests are allowed to bring water and soda on board in their original sealed containers. There is no set limit to this amount. We strongly recommend that you carry on the beverages. No coolers of any kind are allowed onboard the ships."</p>
              </div><!--end booze on boat-->
              <div class="qaHolder">
                <h4 class="question">Can I use my phone on the ship?</h4>
                <p class="answer">To avoid extremely high phone bills, you need to keep your phone on airplane mode for the duration of the trip. Airplane mode shuts off data and cellular services but still allows you to use other functions, such as your phone's wi-fi, camera, and music player (download your music to your phone!)<br><br>Note that St. Thomas is part of the US Virgin Islands; some carriers will allow you to use your phone in St. Thomas without incurring data roaming fees.  Contact your carrier to be sure!</p>
              </div><!--end phone use-->
              <div class="qaHolder">
                <h4 class="question">We have a large group; how can we stay connected while on the ship?</h4>
                <p class="answer">Passengers can call from room to room for free, but NCL also has an app called iConcierge available in both Google Play Store and Apple's App Store that will enable passengers to text and call others with the iConcierge app.  Read more about the <a href="http://www.ncl.com/sites/default/files/iCONCIERGE_05132014.pdf">iConcierge App</a>.</p>
              </div><!--end iConcierge-->
              <div class="qaHolder">
                <h4 class="question">Does the ship have Wi-Fi?</h4>
                <p class="answer">Yes.  It's slow, unreliable, and expensive, but they have it if you absolutely need it.</p>
              </div><!--end wifi? -->
              <div id="whoAskCruise" class="qaHolder">
                <h4 class="question" id="whoAsk">Who do I contact if I have more questions?</h4>
                <p class="answer">Your best bet for cruise related questions is to contact the travel agent responsible for your listing:<br><br>
                  <strong>Helaine Zagaro</strong><br>
                  <a href="mailto:alphajtravel@aol.com">alphajtravel@aol.com</a><br>
                  <a href="tel:+19172086235">1-917-208-6235</a>
                  <br><br>
                  You can also look at the <a href="http://www.ncl.com" target="_blank">NCL website</a> to find answers, or you can peruse the <a href="http://boards.cruisecritic.com/forumdisplay.php?f=107" target="_blank">Cruise Critic Boards</a> for discussions and multiple perspectives on cruise related specifics.</p>
                </div><!--end whoContact-->
              </div><!--end cruiseFAQs-->
            </div><!--End faq column-->
            <a class="toTop" href="#"><i class="fa fa-caret-up"></i> To Top</a>
          </div><!--End FAQ /payment row-->
        </div><!--End cruise1-->
      <!-- </div>
      </div> -->
      </div><!--End container-->
      <footer>Created by <a href="mailto:kprenesti@gmail.com">Krista Prenesti</a>, 2015  <a class="sm" href="https://github.com/kprenesti/weddingSite"><i class="fa fa-github"></i></a> <a class="sm" href="http://linkedin.com/in/kristaprenesti"><i class="fa fa-linkedin"></i></a></footer>

      <script src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/tabs.js"></script>
      <script>
      $('.question').on('click', function(){
        $(this).next().slideToggle();
      });
      </script>
    </body>
    </html>
